# Obd2-Tracker

./: .gitignore  LICENSE  lombok.config
Android/app/: build.gradle
Android/app/src/androidTest/java/pl/edu/pk/obdtracker/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/pl/edu/pk/obdtracker/: AppModule.java  BluetoothModule.java  Config.java  DataStorageHttpServiceModule.java  HttpServiceModule.java  MvpComponent.java  MvpModule.java  MyApp.java  ServiceComponent.java
Android/app/src/main/java/pl/edu/pk/obdtracker/api/: DataStorageHttpService.java  HttpService.java
Android/app/src/main/java/pl/edu/pk/obdtracker/api/model/: InitResponse.java  ObdData.java
Android/app/src/main/java/pl/edu/pk/obdtracker/bluetooth/: BluetoothManager.java  BluetoothReaderObserver.java
Android/app/src/main/java/pl/edu/pk/obdtracker/dialog/: GeneratedAccountIdDialog.java
Android/app/src/main/java/pl/edu/pk/obdtracker/event/: ObdJobEvent.java
Android/app/src/main/java/pl/edu/pk/obdtracker/main/: MainActivity.java  MainPresenter.java  MainView.java
Android/app/src/main/java/pl/edu/pk/obdtracker/obd/: ObdCommandJob.java  ObdUtils.java
Android/app/src/main/java/pl/edu/pk/obdtracker/obd/concurrency/: ObdBluetoothService.java  ObdCommandsConsumer.java
Android/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/pl/edu/pk/obdtracker/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Server/: build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/com/wojciechkocik/obd/: ObdApplication.java
Server/src/main/java/com/wojciechkocik/obd/account/: Account.java  AccountRepository.java  AccountService.java
Server/src/main/java/com/wojciechkocik/obd/data/: DataController.java  DataRepository.java  DataService.java  ObdData.java
Server/src/main/java/com/wojciechkocik/obd/init/: InitController.java  InitResponse.java
Server/src/main/java/com/wojciechkocik/obd/rethinkdb/: RethinkConfiguration.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/wojciechkocik/obd/: DataServiceTest.java  ObdApplicationTests.java
Web/.hz/: config.toml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pk/obdtracker/: AppModule.java  Config.java  MainActivity.java  MvpAvareBasePresenter.java  MvpComponent.java  MvpModule.java  MyApp.java  ServiceComponent.java
app/src/main/java/pl/edu/pk/obdtracker/bluetooth/: ObdBluetoothService.java
app/src/main/java/pl/edu/pk/obdtracker/dialog/: ChooseBtDeviceDialogFragment.java
app/src/main/java/pl/edu/pk/obdtracker/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/pl/edu/pk/obdtracker/obd/concurrency/: ObdBluetoothService.java  ObdCommandsConsumer.java  ObdCommandsProducer.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
